{
  "FolderOrderSettings": [
    {"name":"Dialogue System","order":15,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":14,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Algoritmo","order":9,"path":"folders/Objects/Algoritmo.yy",},
    {"name":"Cenario","order":17,"path":"folders/Objects/Cenario.yy",},
    {"name":"Caixas","order":11,"path":"folders/Objects/Cenario/Caixas.yy",},
    {"name":"Plataforma movel","order":7,"path":"folders/Objects/Cenario/Plataforma movel.yy",},
    {"name":"Plataforma voadora","order":9,"path":"folders/Objects/Cenario/Plataforma voadora.yy",},
    {"name":"Trampolim","order":10,"path":"folders/Objects/Cenario/Trampolim.yy",},
    {"name":"Coins","order":21,"path":"folders/Objects/Coins.yy",},
    {"name":"Controllers","order":5,"path":"folders/Objects/Controllers.yy",},
    {"name":"Text","order":9,"path":"folders/Objects/Controllers/Text.yy",},
    {"name":"level","order":3,"path":"folders/Objects/level.yy",},
    {"name":"Setas indicativas","order":21,"path":"folders/Objects/level/Setas indicativas.yy",},
    {"name":"Misc","order":7,"path":"folders/Objects/Misc.yy",},
    {"name":"Npc","order":15,"path":"folders/Objects/Npc.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Traps","order":19,"path":"folders/Objects/Traps.yy",},
    {"name":"Bola de espinhos","order":11,"path":"folders/Objects/Traps/Bola de espinhos.yy",},
    {"name":"Cabeça de Espinho","order":9,"path":"folders/Objects/Traps/Cabeça de Espinho.yy",},
    {"name":"Cabeça de Pedra","order":7,"path":"folders/Objects/Traps/Cabeça de Pedra.yy",},
    {"name":"Isqueiro","order":3,"path":"folders/Objects/Traps/Isqueiro.yy",},
    {"name":"Saw","order":1,"path":"folders/Objects/Traps/Saw.yy",},
    {"name":"Spyke","order":5,"path":"folders/Objects/Traps/Spyke.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Dialogue","order":5,"path":"folders/Sounds/Dialogue.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Algoritmos","order":6,"path":"folders/Sprites/Algoritmos.yy",},
    {"name":"background","order":7,"path":"folders/Sprites/background.yy",},
    {"name":"Plano_de_fundo","order":9,"path":"folders/Sprites/background/Plano_de_fundo.yy",},
    {"name":"Cenário","order":10,"path":"folders/Sprites/Cenário.yy",},
    {"name":"Agua","order":3,"path":"folders/Sprites/Cenário/Agua.yy",},
    {"name":"Caixas","order":8,"path":"folders/Sprites/Cenário/Caixas.yy",},
    {"name":"Caixa de ferro","order":2,"path":"folders/Sprites/Cenário/Caixas/Caixa de ferro.yy",},
    {"name":"Caixa madeira","order":1,"path":"folders/Sprites/Cenário/Caixas/Caixa madeira.yy",},
    {"name":"Plataforma movel","order":5,"path":"folders/Sprites/Cenário/Plataforma movel.yy",},
    {"name":"Plataforma voadora","order":7,"path":"folders/Sprites/Cenário/Plataforma voadora.yy",},
    {"name":"Trampolim","order":1,"path":"folders/Sprites/Cenário/Trampolim.yy",},
    {"name":"Coins","order":12,"path":"folders/Sprites/Coins.yy",},
    {"name":"Controllers","order":5,"path":"folders/Sprites/Controllers.yy",},
    {"name":"Font","order":13,"path":"folders/Sprites/Font.yy",},
    {"name":"Itens","order":3,"path":"folders/Sprites/Itens.yy",},
    {"name":"Level","order":1,"path":"folders/Sprites/Level.yy",},
    {"name":"Setas e bandeiras","order":7,"path":"folders/Sprites/Level/Setas e bandeiras.yy",},
    {"name":"Bandeira","order":1,"path":"folders/Sprites/Level/Setas e bandeiras/Bandeira.yy",},
    {"name":"Setas indicativas","order":3,"path":"folders/Sprites/Level/Setas e bandeiras/Setas indicativas.yy",},
    {"name":"NPC","order":8,"path":"folders/Sprites/NPC.yy",},
    {"name":"Frog","order":3,"path":"folders/Sprites/NPC/Frog.yy",},
    {"name":"Pink","order":5,"path":"folders/Sprites/NPC/Pink.yy",},
    {"name":"virtual","order":2,"path":"folders/Sprites/Player/virtual.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Cenario","order":1,"path":"folders/Sprites/Tiles/Cenario.yy",},
    {"name":"Traps","order":11,"path":"folders/Sprites/Traps.yy",},
    {"name":"Bola de Espinho","order":11,"path":"folders/Sprites/Traps/Bola de Espinho.yy",},
    {"name":"Cabeca de Espinho","order":9,"path":"folders/Sprites/Traps/Cabeca de Espinho.yy",},
    {"name":"Cabeça de Pedra","order":7,"path":"folders/Sprites/Traps/Cabeça de Pedra.yy",},
    {"name":"Espinhos","order":5,"path":"folders/Sprites/Traps/Espinhos.yy",},
    {"name":"Isqueiro","order":1,"path":"folders/Sprites/Traps/Isqueiro.yy",},
    {"name":"Serra","order":3,"path":"folders/Sprites/Traps/Serra.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_fase_4","order":16,"path":"rooms/rm_fase_4/rm_fase_4.yy",},
    {"name":"spr_pedaco","order":1,"path":"sprites/spr_pedaco/spr_pedaco.yy",},
    {"name":"obj_cont","order":10,"path":"objects/obj_cont/obj_cont.yy",},
    {"name":"spr_player_virtual_run1","order":1,"path":"sprites/spr_player_virtual_run1/spr_player_virtual_run1.yy",},
    {"name":"spr_player_virtual_jump1","order":2,"path":"sprites/spr_player_virtual_jump1/spr_player_virtual_jump1.yy",},
    {"name":"spr_player_virtual_fall1","order":3,"path":"sprites/spr_player_virtual_fall1/spr_player_virtual_fall1.yy",},
    {"name":"spr_player_virtual_wall1","order":4,"path":"sprites/spr_player_virtual_wall1/spr_player_virtual_wall1.yy",},
    {"name":"scr_game_text","order":6,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"obj_title_menu","order":2,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_text_box","order":2,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"obj_coin_gold","order":1,"path":"objects/obj_coin_gold/obj_coin_gold.yy",},
    {"name":"spr_texto","order":9,"path":"sprites/spr_texto/spr_texto.yy",},
    {"name":"spr_bandeira_idle","order":6,"path":"sprites/spr_bandeira_idle/spr_bandeira_idle.yy",},
    {"name":"spr_player_virtual_jump","order":5,"path":"sprites/spr_player_virtual_jump/spr_player_virtual_jump.yy",},
    {"name":"spr_mask_player","order":5,"path":"sprites/spr_mask_player/spr_mask_player.yy",},
    {"name":"spr_player_start","order":7,"path":"sprites/spr_player_start/spr_player_start.yy",},
    {"name":"fnt_pontos","order":6,"path":"fonts/fnt_pontos/fnt_pontos.yy",},
    {"name":"spr_player_virtual_idle","order":4,"path":"sprites/spr_player_virtual_idle/spr_player_virtual_idle.yy",},
    {"name":"spr_plat_cima","order":1,"path":"sprites/spr_plat_cima/spr_plat_cima.yy",},
    {"name":"spr_serra","order":2,"path":"sprites/spr_serra/spr_serra.yy",},
    {"name":"spr_player_virtual_fall","order":7,"path":"sprites/spr_player_virtual_fall/spr_player_virtual_fall.yy",},
    {"name":"spr_proximo","order":3,"path":"sprites/spr_proximo/spr_proximo.yy",},
    {"name":"spr_bg","order":4,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"rm_dialog_system","order":1,"path":"rooms/rm_dialog_system/rm_dialog_system.yy",},
    {"name":"snd_option","order":12,"path":"sounds/snd_option/snd_option.yy",},
    {"name":"spr_dica","order":5,"path":"sprites/spr_dica/spr_dica.yy",},
    {"name":"spr_chat","order":6,"path":"sprites/spr_chat/spr_chat.yy",},
    {"name":"spr_seta_inicio","order":1,"path":"sprites/spr_seta_inicio/spr_seta_inicio.yy",},
    {"name":"spr_npc_canibal104","order":8,"path":"sprites/spr_npc_canibal104/spr_npc_canibal104.yy",},
    {"name":"snd_dialogue_robot_2","order":1,"path":"sounds/snd_dialogue_robot_2/snd_dialogue_robot_2.yy",},
    {"name":"spr_coin_collect","order":3,"path":"sprites/spr_coin_collect/spr_coin_collect.yy",},
    {"name":"spr_bandeira_movendo","order":3,"path":"sprites/spr_bandeira_movendo/spr_bandeira_movendo.yy",},
    {"name":"spr_bandeira_parada","order":5,"path":"sprites/spr_bandeira_parada/spr_bandeira_parada.yy",},
    {"name":"spr_seta_indicativa","order":1,"path":"sprites/spr_seta_indicativa/spr_seta_indicativa.yy",},
    {"name":"spr_item","order":1,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_tiles_blocos","order":1,"path":"sprites/spr_tiles_blocos/spr_tiles_blocos.yy",},
    {"name":"spr_bloco_questao","order":3,"path":"sprites/spr_bloco_questao/spr_bloco_questao.yy",},
    {"name":"spr_morte","order":1,"path":"sprites/spr_morte/spr_morte.yy",},
    {"name":"spr_bonus","order":3,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"spr_tela","order":1,"path":"sprites/spr_tela/spr_tela.yy",},
    {"name":"spr_comando_pergunta","order":2,"path":"sprites/spr_comando_pergunta/spr_comando_pergunta.yy",},
    {"name":"spr_bg1","order":1,"path":"sprites/spr_bg1/spr_bg1.yy",},
    {"name":"snd_dialogue_robot_7","order":6,"path":"sounds/snd_dialogue_robot_7/snd_dialogue_robot_7.yy",},
    {"name":"spr_bg2","order":3,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"spr_bg3","order":5,"path":"sprites/spr_bg3/spr_bg3.yy",},
    {"name":"spr_box_mask","order":3,"path":"sprites/spr_box_mask/spr_box_mask.yy",},
    {"name":"spr_bg4","order":7,"path":"sprites/spr_bg4/spr_bg4.yy",},
    {"name":"sprite25","order":1,"path":"sprites/sprite25/sprite25.yy",},
    {"name":"spr_bg_01","order":5,"path":"sprites/spr_bg_01/spr_bg_01.yy",},
    {"name":"spr_box_crack","order":2,"path":"sprites/spr_box_crack/spr_box_crack.yy",},
    {"name":"spr_player_virtual_wall","order":8,"path":"sprites/spr_player_virtual_wall/spr_player_virtual_wall.yy",},
    {"name":"spr_bg_02","order":7,"path":"sprites/spr_bg_02/spr_bg_02.yy",},
    {"name":"spr_bg_03","order":9,"path":"sprites/spr_bg_03/spr_bg_03.yy",},
    {"name":"fnt_titulo","order":5,"path":"fonts/fnt_titulo/fnt_titulo.yy",},
    {"name":"spr_player_end","order":6,"path":"sprites/spr_player_end/spr_player_end.yy",},
    {"name":"spr_bg_04","order":11,"path":"sprites/spr_bg_04/spr_bg_04.yy",},
    {"name":"spr_npc_canibal","order":1,"path":"sprites/spr_npc_canibal/spr_npc_canibal.yy",},
    {"name":"spr_npc_frog_run","order":1,"path":"sprites/spr_npc_frog_run/spr_npc_frog_run.yy",},
    {"name":"spr_npc_frog","order":3,"path":"sprites/spr_npc_frog/spr_npc_frog.yy",},
    {"name":"spr_npc_frog_jump","order":5,"path":"sprites/spr_npc_frog_jump/spr_npc_frog_jump.yy",},
    {"name":"spr_npc_frog_fall","order":7,"path":"sprites/spr_npc_frog_fall/spr_npc_frog_fall.yy",},
    {"name":"spr_npc_frog_wall","order":9,"path":"sprites/spr_npc_frog_wall/spr_npc_frog_wall.yy",},
    {"name":"spr_npc_frog_mask","order":11,"path":"sprites/spr_npc_frog_mask/spr_npc_frog_mask.yy",},
    {"name":"spr_npc_pink_idle","order":1,"path":"sprites/spr_npc_pink_idle/spr_npc_pink_idle.yy",},
    {"name":"obj_coin_ruby","order":2,"path":"objects/obj_coin_ruby/obj_coin_ruby.yy",},
    {"name":"spr_player_virtual_run","order":6,"path":"sprites/spr_player_virtual_run/spr_player_virtual_run.yy",},
    {"name":"scr_textbox","order":3,"path":"scripts/scr_textbox/scr_textbox.yy",},
    {"name":"obj_robot_alert","order":1,"path":"objects/obj_robot_alert/obj_robot_alert.yy",},
    {"name":"spr_text_box","order":9,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_trampolim","order":1,"path":"sprites/spr_trampolim/spr_trampolim.yy",},
    {"name":"spr_trampolim_idle","order":3,"path":"sprites/spr_trampolim_idle/spr_trampolim_idle.yy",},
    {"name":"scr_resolution_adapt","order":6,"path":"scripts/scr_resolution_adapt/scr_resolution_adapt.yy",},
    {"name":"obj_speakblock","order":5,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"spr_agua","order":1,"path":"sprites/spr_agua/spr_agua.yy",},
    {"name":"spr_agua_idle","order":3,"path":"sprites/spr_agua_idle/spr_agua_idle.yy",},
    {"name":"spr_gota","order":5,"path":"sprites/spr_gota/spr_gota.yy",},
    {"name":"spr_plat_movel","order":1,"path":"sprites/spr_plat_movel/spr_plat_movel.yy",},
    {"name":"spr_plat_movel_contrario","order":3,"path":"sprites/spr_plat_movel_contrario/spr_plat_movel_contrario.yy",},
    {"name":"spr_plat_movel_idle","order":5,"path":"sprites/spr_plat_movel_idle/spr_plat_movel_idle.yy",},
    {"name":"spr_trilho","order":7,"path":"sprites/spr_trilho/spr_trilho.yy",},
    {"name":"spr_plat_movel_cinza_idle","order":9,"path":"sprites/spr_plat_movel_cinza_idle/spr_plat_movel_cinza_idle.yy",},
    {"name":"spr_plat_movel_cinza","order":11,"path":"sprites/spr_plat_movel_cinza/spr_plat_movel_cinza.yy",},
    {"name":"spr_plat_movel_cinza_contrario","order":13,"path":"sprites/spr_plat_movel_cinza_contrario/spr_plat_movel_cinza_contrario.yy",},
    {"name":"spr_player_spk_happy","order":8,"path":"sprites/spr_player_spk_happy/spr_player_spk_happy.yy",},
    {"name":"spr_plat_voadora_idle","order":1,"path":"sprites/spr_plat_voadora_idle/spr_plat_voadora_idle.yy",},
    {"name":"spr_npc_oculto","order":9,"path":"sprites/spr_npc_oculto/spr_npc_oculto.yy",},
    {"name":"spr_plat_voadora","order":3,"path":"sprites/spr_plat_voadora/spr_plat_voadora.yy",},
    {"name":"spr_isqueiro_idle","order":1,"path":"sprites/spr_isqueiro_idle/spr_isqueiro_idle.yy",},
    {"name":"spr_isqueiro_hit","order":3,"path":"sprites/spr_isqueiro_hit/spr_isqueiro_hit.yy",},
    {"name":"snd_dialogue_robot_6","order":5,"path":"sounds/snd_dialogue_robot_6/snd_dialogue_robot_6.yy",},
    {"name":"rm_desafios","order":10,"path":"rooms/rm_desafios/rm_desafios.yy",},
    {"name":"spr_isqueiro_on","order":5,"path":"sprites/spr_isqueiro_on/spr_isqueiro_on.yy",},
    {"name":"obj_coin_master","order":3,"path":"objects/obj_coin_master/obj_coin_master.yy",},
    {"name":"spr_saw_idle","order":1,"path":"sprites/spr_saw_idle/spr_saw_idle.yy",},
    {"name":"spr_saw","order":3,"path":"sprites/spr_saw/spr_saw.yy",},
    {"name":"spr_saw_voltando","order":5,"path":"sprites/spr_saw_voltando/spr_saw_voltando.yy",},
    {"name":"spr_trilho_saw","order":7,"path":"sprites/spr_trilho_saw/spr_trilho_saw.yy",},
    {"name":"spr_spyke","order":1,"path":"sprites/spr_spyke/spr_spyke.yy",},
    {"name":"spr_textbox_robot","order":13,"path":"sprites/spr_textbox_robot/spr_textbox_robot.yy",},
    {"name":"spr_cabeca_de_pedra","order":1,"path":"sprites/spr_cabeca_de_pedra/spr_cabeca_de_pedra.yy",},
    {"name":"rm_fase_6","order":18,"path":"rooms/rm_fase_6/rm_fase_6.yy",},
    {"name":"spr_cabeca_de_pedra_mask","order":3,"path":"sprites/spr_cabeca_de_pedra_mask/spr_cabeca_de_pedra_mask.yy",},
    {"name":"spr_cabeca_de_pedra_blink","order":5,"path":"sprites/spr_cabeca_de_pedra_blink/spr_cabeca_de_pedra_blink.yy",},
    {"name":"snd_dialogue_robot_8","order":7,"path":"sounds/snd_dialogue_robot_8/snd_dialogue_robot_8.yy",},
    {"name":"spr_cabeca_hit_bottom","order":7,"path":"sprites/spr_cabeca_hit_bottom/spr_cabeca_hit_bottom.yy",},
    {"name":"spr_cabeca_hit_top","order":9,"path":"sprites/spr_cabeca_hit_top/spr_cabeca_hit_top.yy",},
    {"name":"snd_footstep","order":3,"path":"sounds/snd_footstep/snd_footstep.yy",},
    {"name":"spr_cont_black","order":10,"path":"sprites/spr_cont_black/spr_cont_black.yy",},
    {"name":"spr_cabeca_hit_left","order":11,"path":"sprites/spr_cabeca_hit_left/spr_cabeca_hit_left.yy",},
    {"name":"spr_tile_sombra","order":2,"path":"sprites/spr_tile_sombra/spr_tile_sombra.yy",},
    {"name":"spr_cabeca_hit_right","order":13,"path":"sprites/spr_cabeca_hit_right/spr_cabeca_hit_right.yy",},
    {"name":"spr_cabeca_de_espinho","order":1,"path":"sprites/spr_cabeca_de_espinho/spr_cabeca_de_espinho.yy",},
    {"name":"spr_cabeca_de_espinho_mask","order":3,"path":"sprites/spr_cabeca_de_espinho_mask/spr_cabeca_de_espinho_mask.yy",},
    {"name":"spr_cabeca_de_espinho_blink","order":5,"path":"sprites/spr_cabeca_de_espinho_blink/spr_cabeca_de_espinho_blink.yy",},
    {"name":"spr_cabeca_de_espinho_top","order":7,"path":"sprites/spr_cabeca_de_espinho_top/spr_cabeca_de_espinho_top.yy",},
    {"name":"spr_cabeca_de_espinho_bot","order":9,"path":"sprites/spr_cabeca_de_espinho_bot/spr_cabeca_de_espinho_bot.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_cabeca_de_espinho_left","order":11,"path":"sprites/spr_cabeca_de_espinho_left/spr_cabeca_de_espinho_left.yy",},
    {"name":"spr_cabeca_de_espinho_right","order":13,"path":"sprites/spr_cabeca_de_espinho_right/spr_cabeca_de_espinho_right.yy",},
    {"name":"fnt_option","order":9,"path":"fonts/fnt_option/fnt_option.yy",},
    {"name":"spr_bola_de_espinho","order":1,"path":"sprites/spr_bola_de_espinho/spr_bola_de_espinho.yy",},
    {"name":"rm_fase_1","order":13,"path":"rooms/rm_fase_1/rm_fase_1.yy",},
    {"name":"rm_desafios_1","order":7,"path":"rooms/rm_desafios_1/rm_desafios_1.yy",},
    {"name":"spr_coin_gold","order":1,"path":"sprites/spr_coin_gold/spr_coin_gold.yy",},
    {"name":"spr_trilho_bola_de_espinho","order":3,"path":"sprites/spr_trilho_bola_de_espinho/spr_trilho_bola_de_espinho.yy",},
    {"name":"tl_terreno","order":1,"path":"tilesets/tl_terreno/tl_terreno.yy",},
    {"name":"tileset1","order":3,"path":"tilesets/tileset1/tileset1.yy",},
    {"name":"snd_teste","order":1,"path":"sounds/snd_teste/snd_teste.yy",},
    {"name":"scr_criar_questao","order":1,"path":"scripts/scr_criar_questao/scr_criar_questao.yy",},
    {"name":"scr_adicionar_questao","order":3,"path":"scripts/scr_adicionar_questao/scr_adicionar_questao.yy",},
    {"name":"scr_alterar_slot","order":5,"path":"scripts/scr_alterar_slot/scr_alterar_slot.yy",},
    {"name":"obj_iron_box","order":1,"path":"objects/obj_iron_box/obj_iron_box.yy",},
    {"name":"rm_fase_3","order":15,"path":"rooms/rm_fase_3/rm_fase_3.yy",},
    {"name":"fnt_principal","order":1,"path":"fonts/fnt_principal/fnt_principal.yy",},
    {"name":"fnt_dicas","order":3,"path":"fonts/fnt_dicas/fnt_dicas.yy",},
    {"name":"obj_slot","order":7,"path":"objects/obj_slot/obj_slot.yy",},
    {"name":"rm_fase_2","order":14,"path":"rooms/rm_fase_2/rm_fase_2.yy",},
    {"name":"snd_main","order":4,"path":"sounds/snd_main/snd_main.yy",},
    {"name":"snd_coin","order":2,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_spk_sad","order":9,"path":"sprites/spr_player_spk_sad/spr_player_spk_sad.yy",},
    {"name":"obj_vel","order":5,"path":"objects/obj_vel/obj_vel.yy",},
    {"name":"obj_plat","order":1,"path":"objects/obj_plat/obj_plat.yy",},
    {"name":"obj_morte","order":1,"path":"objects/obj_morte/obj_morte.yy",},
    {"name":"spr_speakblock","order":4,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"obj_plat_cima","order":5,"path":"objects/obj_plat_cima/obj_plat_cima.yy",},
    {"name":"obj_proximo","order":7,"path":"objects/obj_proximo/obj_proximo.yy",},
    {"name":"rm_fase_5","order":17,"path":"rooms/rm_fase_5/rm_fase_5.yy",},
    {"name":"obj_item","order":9,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_dica","order":11,"path":"objects/obj_dica/obj_dica.yy",},
    {"name":"obj_npc_dialogo_unico","order":13,"path":"objects/obj_npc_dialogo_unico/obj_npc_dialogo_unico.yy",},
    {"name":"obj_settings","order":3,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"snd_dialogue_robot_3","order":2,"path":"sounds/snd_dialogue_robot_3/snd_dialogue_robot_3.yy",},
    {"name":"obj_inicio_placa","order":19,"path":"objects/obj_inicio_placa/obj_inicio_placa.yy",},
    {"name":"snd_dialogue_robot_5","order":4,"path":"sounds/snd_dialogue_robot_5/snd_dialogue_robot_5.yy",},
    {"name":"obj_seta_indicativa","order":1,"path":"objects/obj_seta_indicativa/obj_seta_indicativa.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"fnt_quiz","order":4,"path":"fonts/fnt_quiz/fnt_quiz.yy",},
    {"name":"obj_text","order":1,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_texto_pontos","order":2,"path":"objects/obj_texto_pontos/obj_texto_pontos.yy",},
    {"name":"obj_part","order":1,"path":"objects/obj_part/obj_part.yy",},
    {"name":"obj_algoritmo","order":1,"path":"objects/obj_algoritmo/obj_algoritmo.yy",},
    {"name":"obj_npc_desafios","order":3,"path":"objects/obj_npc_desafios/obj_npc_desafios.yy",},
    {"name":"spr_coin_ruby","order":2,"path":"sprites/spr_coin_ruby/spr_coin_ruby.yy",},
    {"name":"fnt_pixel","order":8,"path":"fonts/fnt_pixel/fnt_pixel.yy",},
    {"name":"obj_questao","order":5,"path":"objects/obj_questao/obj_questao.yy",},
    {"name":"snd_main_character","order":10,"path":"sounds/snd_main_character/snd_main_character.yy",},
    {"name":"obj_slot_questao","order":9,"path":"objects/obj_slot_questao/obj_slot_questao.yy",},
    {"name":"obj_bloco_questao","order":11,"path":"objects/obj_bloco_questao/obj_bloco_questao.yy",},
    {"name":"snd_dialogue_robot_4","order":3,"path":"sounds/snd_dialogue_robot_4/snd_dialogue_robot_4.yy",},
    {"name":"obj_bloco_base_questao","order":13,"path":"objects/obj_bloco_base_questao/obj_bloco_base_questao.yy",},
    {"name":"snd_robot","order":11,"path":"sounds/snd_robot/snd_robot.yy",},
    {"name":"obj_tela","order":11,"path":"objects/obj_tela/obj_tela.yy",},
    {"name":"obj_agua","order":1,"path":"objects/obj_agua/obj_agua.yy",},
    {"name":"obj_gota","order":2,"path":"objects/obj_gota/obj_gota.yy",},
    {"name":"obj_plat_movel","order":1,"path":"objects/obj_plat_movel/obj_plat_movel.yy",},
    {"name":"obj_plat_trilho","order":3,"path":"objects/obj_plat_trilho/obj_plat_trilho.yy",},
    {"name":"obj_plat_movel_cinza","order":5,"path":"objects/obj_plat_movel_cinza/obj_plat_movel_cinza.yy",},
    {"name":"obj_plat_voadora","order":1,"path":"objects/obj_plat_voadora/obj_plat_voadora.yy",},
    {"name":"obj_saw","order":1,"path":"objects/obj_saw/obj_saw.yy",},
    {"name":"obj_saw_trilho","order":3,"path":"objects/obj_saw_trilho/obj_saw_trilho.yy",},
    {"name":"Font6","order":7,"path":"fonts/Font6/Font6.yy",},
    {"name":"obj_trilho_saw","order":5,"path":"objects/obj_trilho_saw/obj_trilho_saw.yy",},
    {"name":"spr_iron_hit","order":1,"path":"sprites/spr_iron_hit/spr_iron_hit.yy",},
    {"name":"spr_textbox_arrow","order":7,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"obj_isqueiro","order":1,"path":"objects/obj_isqueiro/obj_isqueiro.yy",},
    {"name":"obj_spyke","order":1,"path":"objects/obj_spyke/obj_spyke.yy",},
    {"name":"obj_cabeca_de_pedra","order":1,"path":"objects/obj_cabeca_de_pedra/obj_cabeca_de_pedra.yy",},
    {"name":"spr_box_hit","order":1,"path":"sprites/spr_box_hit/spr_box_hit.yy",},
    {"name":"obj_cabeca_de_espinho","order":1,"path":"objects/obj_cabeca_de_espinho/obj_cabeca_de_espinho.yy",},
    {"name":"obj_trilho_bola_de_espinhos","order":1,"path":"objects/obj_trilho_bola_de_espinhos/obj_trilho_bola_de_espinhos.yy",},
    {"name":"obj_bola_de_espinhos","order":3,"path":"objects/obj_bola_de_espinhos/obj_bola_de_espinhos.yy",},
    {"name":"spr_cont","order":8,"path":"sprites/spr_cont/spr_cont.yy",},
    {"name":"rm_questao","order":4,"path":"rooms/rm_questao/rm_questao.yy",},
  ],
}